# SpringTrialProject2

./: README.md  pom.xml
src/main/java/app/trialProject/: HelloController.java
src/main/java/app/trialProject/DAO/: PersonDAO.java
src/main/java/app/trialProject/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/app/trialProject/controllers/: HelloController.java  PeopleController.java  TestController.java
src/main/java/app/trialProject/models/: Person.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/people/: index.html  show.html
src/main/webapp/WEB-INF/views/test/: bye.html  calculator.html  hello.html
